{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "Pure javascript calculator",
  "main": "assets/js/calculator.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "mocha tests/calculator.js"
  },
  "author": "Alexander Pina",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
